LoginUsuario=Enter your User:
LoginPassword=Enter your password:
LoginCorrecto=Successful User?s Income
LoginError=Incorrect Username or Password
NombreRequerido=Required username
PasswordRequerido=Required user password
UsuarioInvalido=Invalid User
Titulo=A simple application Java Server Faces
TextoUsuario=Name
TextoPassword=Password
TetoBotonActionLogin=Enter
nombre=Enter your name
apellidos=Enter your last names
password=Enter your password
comentario=Enter your comment
fumador=You are a smoker?, activate the box in
case of confirmation
profesion=Select your profession
aficiones=Select your favorite hobbies
lenguajes=Select the languages you know
resultado=Data entered in the form